<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>CV_M-D-Iqbal_en</title>
    <link rel="stylesheet" href="style.css" />
    <base target="_blank" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/3c80283b16.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script>var language="en";</script>
    <script>var contType="cv";</script>

</head>

<body>

    <page size="A4">

        <div class="container">

            <div class="head">

                <div class="head-con">

                    <div class="leftPanel">
                        <div class="details">
                            <img class="profilePic" src="pic.jpg"></img>
                        </div>
                    </div>

                    <div class="rightPanel">

                        <div class="details">

                            <h1 class="first">
                                Muhammad Danish
                            </h1>
                            <h1 class="last">
                                Iqbal
                            </h1>
                            <h2 id="label1" class="label">
                                Computational Engineer
                            </h2>
                            <div class="contact">
                                <div class="item">
                                    <i class="fa-solid fa-envelope" aria-hidden="true"></i>
                                    <a class="email" href="mailto:muhammad.iqbal@uni-due.de">
                                        muhammad.iqbal@uni-due.de
                                    </a>
                                </div>
                                <div class="item">
                                    <i class="fa-solid fa-phone" aria-hidden="true"></i>
                                    +49 176 820 44 361
                                </div>
                                <div class="item">
                                    <i class="fa-solid fa-map-marker" aria-hidden="true"></i>
                                    Essen, Germany
                                </div>
                            </div>

                        </div>

                    </div>  
                </div>
            </div> 

            <div class="content">

                <div class="cv-con">

                    <div class="leftPanel">

                        <div class="details">

                            <div class="section">

                                <h3>
                                    Education
                                </h3>
                    
                                <div class="item">
                                    <div class="title"> Doctorate (Dr.-Ing.)</div>
                                    <div class="disc"> University of Duisburg-Essen </div>
                                    <div class="date"> Aug. 2017 - Jul. 2024 </div>
                                </div>

                                <div class="item">
                                    <div class="title"> M.Sc. Computational Mechanics </div>
                                    <div class="disc"> University of Duisburg-Essen </div>
                                    <div class="date"> Oct. 2013 - Jul. 2017 </div>
                                </div>

                                <div class="item">
                                    <div class="title"> B.E. Automotive Engineering </div>
                                    <div class="disc"> NED University </div>
                                    <div class="date"> Jan. 2009 - Dec. 2012 </div>
                                </div>

                            </div>

                            <div class="section">

                                <h3>
                                    Expertise
                                </h3>

                                <div id="expert" class="item">
                                    <div class="title">Multi-Physics Problems</div>
                                    <div class="title">Numerical Methods</div>
                                    <div class="title">Structure Mechanics </div>
                                    <div class="title">Fracture Mechanics</div>
                                    <div class="title">Engineering Materials</div>
                                </div>
                                
                            </div>

                            <div class="section">

                                <h3>
                                    Skills
                                </h3>

                                <div class="item">
                                    <div class="title">Advance</div>
                                    <div class="line">
                                        <div class="disc  special">SBFEM</div>
                                        <div class="disc  special">Matlab</div>
                                        <div class="disc  special">Ansys</div>
                                        <div class="disc  special">FORTRAN</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="title">Proficient</div>
                                    <div class="line">
                                        <div class="disc  special">FEM</div>
                                        <div class="disc  special">CFD</div>
                                        <div class="disc  special">C++</div>
                                        <div class="disc  special">Python</div>
                                        <div class="disc  special">LaTex</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="title">Intermediate</div>
                                    <div class="line">
                                        <div class="disc  special">Linux</div>
                                        <div class="disc  special">Git</div>
                                        <div class="disc  special">HTML</div>
                                        <div class="disc  special">CSS</div>
                                        <div class="disc  special">JavaScript</div>
                                    </div>
                                </div>
                            </div>

                            <div class="section"> 

                                <h3>
                                    Languages
                                </h3>
                                
                                <div class="item">
                                    <div class="title">Urdu (native)</div>
                                    <div class="title">English (business fluent)</div>
                                    <div class="title">German (fluent)</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="social">
                            <div class="item">
                                <a href="https://m-d-iqbal.github.io">
                                    <i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.uni-due.de/statik/de">
                                    <i class="fa-solid fa-building fa-lg" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://linkedin.com/in/muhammad-danish-iqbal-a63231309">
                                    <i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://scholar.google.de/citations?user=cxAW-3MAAAAJ&hl=de">
                                    <i class="fa-brands fa-google fa-lg" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://researchgate.net/profile/Muhammad-Iqbal-95">
                                    <i class="fa-brands fa-researchgate fa-lg" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="rightPanel">

                        <div class="details">

                            <div class="section">

                                <h3>
                                    Work Experience
                                </h3>
                                
                                <div class="item">
                                    <div class="line">
                                        <span class="title"> Research Assistant </span>
                                        <span class="date"> Aug. 2017 - Mar. 2024 </span>
                                    </div>
                                    <div class="disc"> University of Duisburg-Essen, Germany </div>
                                    <div class="high">
                                        <ul>
                                            <li>
                                                Authored a Ph.D. thesis on <a href="https://duepublico2.uni-due.de/receive/duepublico_mods_00082324">"Development of scaled boundary polygon elements for coupled thermoelastic fracture modeling."</a>
                                            </li>
                                            <li>
                                                Developed and implemented a novel finite element (Scaled Boundary Finite Element) within the framework of our in-house MATLAB library to model multi-physics fracture problem in specialized engineering materials.
                                            </li>
                                            <li>
                                                Delivered lectures on structural analysis and computer language for engineers (CLFE). Coordinated course management, expanded curriculum, and provided hands-on laboratory training.
                                            </li>
                                            <li>
                                                Supervised master's and bachelor's theses on diverse topics in numerical modeling, including Computational Fluid Dynamics (CFD), dynamic load analysis, and polygon meshing techniques.
                                            </li>
                                            <li>
                                                Led an E-Learning initiative to implement an interactive learning approach, enhancing the accessibility and engagement of course materials for students.
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="line">
                                        <span class="title"> Visiting Researcher </span>
                                        <span class="date"> Jan. 2020 - Mar. 2020 </span>
                                    </div>
                                    <div class="disc"> Federation University, Australia </div>
                                    <div class="high">
                                        <ul>
                                            <li>
                                                Collaborated between the University of Duisburg-Essen and Federation University to advance joint research initiatives under the Australia-Germany Joint Research Cooperation (DAAD-PPP).
                                            </li>
                                            <li>
                                                Conceptualized, strategized, and implemented the extension of the Scaled Boundary Finite Element Method to model thermoelastic fracture in special-purpose engineering materials.
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="line">
                                        <span class="title"> Student Assistant </span>
                                        <span class="date"> Jan. 2017 - Mar. 2017 </span>
                                    </div>
                                    <div class="disc"> University of Duisburg-Essen, Germany </div>
                                    <div class="high">
                                        <ul>
                                            <li>
                                                Developed a special-purpose polygon-based finite element (Scaled Boundary Finite Element) in FORTRAN. 
                                            </li>
                                            <li>
                                                Integrated the element subroutine into an open-source 
                                                software FEAPpv.
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            
                            <div class="section">

                                <h3>
                                    Publications
                                </h3>

                                <div class="item">
                                    <div class="high">
                                        <b>Iqbal, M. D., et al.</b> <a href="https://doi.org/10.1016/j.tafmec.2023.104056">“Transient thermoelastic fracture analysis of functionally graded materials using the scaled boundary finite element method.”
                                        </a> Theoretical and Applied Fracture Mechanics, vol. 127, Oct. 2023, p. 104056. 
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="high">
                                        <b>Iqbal, M. D., et al.</b> <a href="https://doi.org/10.1016/j.engfracmech.2022.108305">“Thermoelastic fracture analysis of functionally graded materials using the scaled boundary finite element method.” Engineering Fracture Mechanics, vol. 264, Apr. 2022, p. 108305.
                                        </a>
                                    </div>
                                </div> 
                                <div class="item">
                                    <div class="high">
                                        <b>Iqbal, M. D., et al.</b> <a href="https://doi.org/10.1016/j.cma.2021.114106">“Development of the scaled boundary finite element method for crack propagation modeling of elastic solids subjected to coupled thermo-mechanical loads.”</a> Computer Methods in Applied Mechanics and Engineering, vol. 387, Dec. 2021, p. 114106. 
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="high">
                                        <b>E.T. Ooi, et al.</b> <a href="https://doi.org/10.1016/j.engfracmech.2020.107300">“A polygon scaled boundary finite element formulation for transient coupled thermoelastic fracture problems.”</a> Engineering Fracture Mechanics, vol. 240, Dec. 2020, p. 107300. 
                                    </div>
                                </div>
    
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </page>
	<script src="script.js"></script>
</body>
</html>